PREFIX sh: <http://www.w3.org/ns/shacl/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start=sh:ShapeShape

sh:ShapeShape {
  a (sh:Shape)?,
  sh:property        @sh:PropertyShape*,
  sh:inverseProperty @sh:InversePropertyShape*,
  sh:choice          @sh:ShapeShape*,
  sh:propertyGroup   @sh:ShapeShape*
}

sh:PropertyShape {
  a (sh:PropertyShape)?,
  sh:predicate IRI,
  (sh:allowedValue .+
   | sh:valueShape IRI
   | sh:valueType IRI
   | sh:nodeType IRI
  ),
  sh:minCount xsd:integer?,
  sh:maxCount xsd:integer?
}

sh:InversePropertyShape {
  a (sh:InversePropertyShape)?,
  sh:predicate IRI,
  (sh:allowedValue .+
   | sh:valueShape IRI
   | sh:nodeType IRI
  ),
  sh:minCount xsd:integer?,
  sh:maxCount xsd:integer?
}
